{
  "name": "kipi-safe",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "build:domain": "pnpm --filter @kipi/domain run build",
    "dev": "pnpm run build:domain && pnpm -r --parallel --filter ./apps/* dev",
    "build": "pnpm run build:domain && pnpm -r --filter ./apps/* build",
    "typecheck": "pnpm run build:domain && pnpm -r typecheck",
    "lint": "pnpm -r lint"
  }
}
